Firebase:
Firebase ik component ha jo backened ko services provide krta ha


  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDbXso3lqTUbMqGdAvfAOoQ1QSzEyMuL0g",
    authDomain: "form-authentication-3584b.firebaseapp.com",
    projectId: "form-authentication-3584b",
    storageBucket: "form-authentication-3584b.firebasestorage.app",
    messagingSenderId: "376645350884",
    appId: "1:376645350884:web:c248cb776e4cfe776a03f1"
  };


  <!-- <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase.js"></script> //resources -->
    <script type= "module" src="./firebaseconfig.js"></script> //config

<h1>FIRE BASE SIGN UP LOGIN FORM</h1>
